                                        Classement 2010                                                
                                                                                                       
                                                                                                       
                                                                                                       
Rang Nom de I'entreprise                                  Activite               CA 2008    <  CA 2009
249 ASSURRANCES MAGHREBIA VIE                             Assurances                             21962
250 STE EL HAMMAM                                         Tourisme                      20444    21920
251 CONFECTION RAS JEBEL-CRJ                              Textile                       25249    21915
252 EL MAWASSIR                                           Plastique                     29259    21848
253 SEREPT                                                Petrole                       21323    21752
254 GROUPE ALMIA REFRIGERATION                            Industrie                     17531    21736
255 IMPRIMERIE OFFICIELLE DE LA REPUBLIQUE TNE            Imprimerie                    20185    21714
256 GENERALE CONFORT ELECTRONABLI                         Commerce/Distribution         15768    21551
257 COMPTOIR SUD PAPIER                                   Commerce                      19927    21478
258 STE BALNEAIRE HAMMAMET SUD BAHAMAS (6)                Tourisme                       8680    21317
259 EL ATHIR SERVICE                                      Services                               21000
260 COMPLEXE IND DES PRODUITS D'ACCUEIL ET DU PAPIER      Industrie                     18258    20802
261 MODERNE CONFECTION                                    Textile                       19800    20790
262 BRASLAM (8)                                           Commerce                      22220    20751
263 IMMOBILIERE ET DE PARTICIPATIONS                      Immobilier                    15300    20700
264 TOPEKA                                                Textile                       18000    20588
265 EMS                                                   MCCV                          14326    20432
266 STE TNNE BOISSONS OUEST                               IAA                           17900    20355
267 STE TNNE LUBRIFIANTS                                  Petrole & Derives             13765    20201
268 HUILIERE LOUED                                        IAA                                    20000
269 AIR LIQUIDE TUNISIE                                   Chimie                        23225    19719
270 STE IMMOBOLIERE NOTRE DAME                            Immobilier                      650    19707
271 IGL INDUSTRIE                                         Industrie                     13640    19632
272 SNIPE LA PRESSE                                       Presse                        19300    19443
273 STE ERRAFAHA (1)                                      IAA                           12400    19377
274 CHRISTINE CONFECTION                                  Textile                       16406    19250
275 STE AUTO CABLES TUNISIE                               IEE                           30100    19200
276 TUNISIE MICRO-INFORMATIQUE                            TIC                           11322    19000
277 MIXAL                                                 Chimie                        17000    19000
278 SPPAS                                                 IAA                           15006    18671
279 STE TOURISTIQUE EL MOURADI (6)                        Tourisme                      20718    18667
280 GROUPE GHORBEL                                        Commerce                      20283    18660
281 MEDITTERRANEAN FOOD INDUSTRY                          Industrie                     22500    18500
282 IMMOBILIERE DE L'AVENUE                               Immobilier                     4500    18318
283 INDUSTRIELLE D'AMORTISSEURS                           Industrie                     15854    18173
284 STE TNNE ACCUMULATEUR NOUR                            IEE                           18530    18135
285 STE REGIONALE TRANSPORT GAFSA                         Transport                     15855    18121
286 GENERAL EQUIPEMENT IMAGERIE MEDICALE ET MAINTENANCE   Commerce                      14500    18000
287 OTI TUNISIE                                           Transport                     17000    18000
288 STE KNAUF TUNISIE                                     MCCV                                   18000
289 SOMEF-TUNISIE                                         IEE                           15367    17966
290 HENKEL EXTRA-COLLE                                    Chimie                        15020    17740
291 GIAS DISTRIBUTION (8)                                 Commerce                      13545    17577
292 CENTRALE DE MATERIEL ET D'EQUIPEMENT                  Commerce                      16200    17400
293 GROUPE SERVICOM                                       Telecommunications            11739    17358
294 ESSOUKNA                                              Immobilier                    17272    17346
295 ABCO SIDI DAOUD                                       IAA                           18000    17000
296 ASSURANCE HAYETT                                      Assurances                    13797    16921
297 CARTONNERIE TUNISIENNE                                Industrie                     19100    16700
298 VLT MBLTEX                                            Hdtellerie                    19757    16539
299 MEDITERRANEE BITUMES SA                               Commerce                      20846    16530
300 OFFICE DEVELOPPEMENT NORD-OUEST                       Services                      20431    16501
                                                                                                       
                                                                                                       
174 L’ECONOMISTE                                                                  Janvier 2011         
