                                                  Classement 2010                               
                                                                                                
                                                                                                
                                                                                                
                                                                                                
Rang Nom de I'entreprise                                Activite              CA 2008 CA 2009   
                                                                                                
145 STE DE PTION D'ARTICLE EN LAITON                  IMM                       42760   45100  
146 LES IND ALIMENTAIRES RANDA (7)                    IAA                       50000   45000  
147 STE ARABE DES IND PHARMACEUTIQUES                 Ind-Pharmaceutique        44000   44700  
148 LLOYD                                             Assurances                40748   44500  
149 STE ASSEMBLAGE ELECTR ELECTRONIQUE (SAEE)         IEE                       72973   44073  
150 STE EL ATHIR                                      IEE                               44000  
151 ALBATEX                                           Textile                   54396   43791  
152 UNIPACK (3)                                       Industrie                 42785   43775  
153 STE INDUSTRIES PHARMACEUTIQUES TUNISIE- SIPHAT    Ind-Pharmaceutique        41535   43490  
154 BONNA BETON MATERIAUX PREFABRIQUES                MCCV                      42000   43400  
155 COGITEL                                           Industrie                 37332   42624  
156 CHO CAMPANY                                       IAA                               42563  
157 MANUFACTURE DE PRODUITS CHIMIQUES                 Chimie                    45742   42534  
158 AGENCE TECHNIQUE TRANSPORTS TERRESTRES            Transport terrestre       40590   42514  
159 STE DES BOISSONS DE TUNISIE                       IAA                       41475   41827  
160 SOTUDIS                                           Services                          41784  
161 STE IND CONSERVES ALIMENTAIRES SICAM              IAA                       32861   41740  
162 PROMOSPORT                                        Services                  23272   41200  
163 ECONOMIC AUTO                                     Commerce                  32500   41200  
164 STE TRANSFORMATION METAUX                         IMM                       41820   40987  
165 STE TNNE MINOTERIE ET DE SEMOULERIE               IAA                       35787   40228  
166 STE REGIONALE TRANSPORT GOUVERNORAT SFAX          Transport                 37527   39169  
167 CONFISERIE TRIKI LE MOULIN                        IAA                       43600   39148  
168 BONNA TUNISIE                                     BTP                       36000   38700  
169 GEI (8)                                           Commerce                  20220   38566  
170 CAROSSERIES AUTO ET MATERIELS ELEVATEURS          IME                       30142   38235  
171 BEST LEASE                                        Leasing                   39000   38000  
172 SOCIETE LAIT ET DERIVES (1)                       IAA                       46500   37751  
173 STE BOUDJBEL VACPA                                IAA                       34363   37735  
174 SORIMEX                                           Commerce                  36353   36912  
175 STE TRANSPORT DU SAHEL                            Transport                 34000   36780  
176 TUNISIE OUATE SA                                  IME                       37242   36656  
177 ASTRAL                                            Chimie                    33078   36436  
178 AGENCE FONCIERE INDUSTRIELLE                      Amenagement               33506   36232  
179 TUNISIE LEASING                                   Leasing                   33600   36200  
180 LES GRANDS MOULINS DE TUNIS                       IAA                       37278   35600  
181 KIPROPHA                                          Industrie                         35415  
182 STE TNNE DE LUBRIFIANTS DE RADES                  Petrole & Derives         38535   34887  
183 STE NAT DE CELLULOSE ET DE PAPIER ALFA            Industrie/Commerce        51160   34728  
184 TUNISIE CATERING                                  Transport                 34050   33473  
185 TUNISIE AUTOROUTES                                Services                  29552   33399  
186 ASSURENCES SALIM                                  Assurances                27580   33220  
187 SEVENAIR                                          Transport aerien          30514   33085  
188 CIE TUNISIENNE DE FORAGE- CTF                     Energie                   34904   32500  
189 CHAHIA                                            IAA                       29000   31804  
190 JACQUES BRUYNOOGH GARMENTS                        Textile                    6722   31731  
191 CAISSE PRETS SOUTIEN COLLECTIVITES LOCALES        Services                  32972   31684  
192 CIE TNNE DE RESSORTS A LAMES                      Industrie                 60792   31487  
193 SOTETEL                                           Telecommunications        38352   31483  
194 STE PROD. VIANDES AVICOLES MOKNINE                IAA                       26520   31429  
195 MOSSINI BOUTEILLE A GAZ                           IMM                       35583   31160  
196 STE NAT IMMOBILIERE DE TUNISIE                    Immobilier                50400   31100  
                                                                                                
                                                                                                
170 L’ECONOMISTE                                                                  Janvier 2011  
