                                         Classement 2009                                                      
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                          CHIFFRES D AFFAIRES                                                
                                                                                                             
                                                                                                              
                                                                                                              
                                                                       En mil tiers de dinars (MD) en TTC     
                                                                                                              
                                                                                                              
Rang Nom de I'entreprise                           Activite                    CA 2007          CA 2008       
1    STE TNNE IND RAFFINAGE STIR                   Petrole & Derives           2721000          3189000       
2    GROUPE CHIMIQUE TUNISIEN                      Mines/Chimie                1357000          3017000       
3    STE TNNE ELECTR GAZ STEG                      Energie                     1646000          2160000       
4    ENTREPRISE TNNE ACTIVITES PETROLIERES ETAP    Petrole & Derives           1018000          1420000       
5    CIE DES PHOSPHATES DE GAFSA                   Mines                        403000          1406000       
6    STE NAT DISTRIBUTION PETROLE AGIL             Petrole & Derives           1262782          1392528       
7    TUNISIE TELECOM                               Telecommunications          1287379          1343028       
8    REGIE NAT TABACS ET ALLUMETTES                IAA                              872400       986000       
9    TUNISIANA                                     Telecommunications               713600       890700       
10   TOTAL TUNISIE                                 Petrole & Derives            618156           782482       
11   SHELL                                         Petrole & Derives            599469           704004       
12   PHARMACIE CENTRALE DE TUNISIE                 Ind/Pharmaceutique           534000           604000       
13   NOUVELAIR                                     Transport aerien             378486           477000       
14   MAGASIN GENERAL                               Commerce/Distribution        216763           390879       
15   SOCOGES(3)                                    IAA                                           389444       
16   STE FRIGORIFIQUE ET BRASSERIE TSIE (1)        IAA                          338150           362300       
17   STE TNNE DE SIDERURGIE                        Siderurgie                   272222           357530       
18   CARTHAGE POWER COMPANY                        Energie                      223000           342000       
19   OFFICE NAT DE L'HUILE                         IAA                          327756           332861       
20   MONOPRIX (4)                                  Commerce/Distribution        241470           312333       
21   STE ENNAKL                                    Commerce/Services            245000           305000       
22   CNIE TNNE DE NAVIGATION CTN                   Transport maritime               279143       297456       
23   OFFICE DU COMMERCE DE LA TUNISIE              Commerce                         255648       240648       
24   OFFICE AVIATION CIVILE AEROPORTS OACA         Transport aerien             239283           235159       
25   SONEDE                                        Exploitation/Dist Eaux       202500           210000       
26   CLC DELICE (3)                                IAA                                           206179       
27   MEDCOM                                        Telecommunications               122000       204000       
28   LEONI TUNISIE SA                              IEE                              159854       202432       
29   STAR                                          Assurances                       216536       201881       
30   STE EMBALLAGES ALUMINIUM BOISSONS (1)         IAA                              190000       185000       
31   JOHNSON CONTROLS TUNISIA                      Electronique                     208536       183726       
32   LA POSTE TUNISIENNE                           Services                         166053       182722       
33   SOCIETE ALKIMIA                               Chimie                           122322       181989       
34   LES CIMENTS D'ENFIDHA                         MCCV                             158610       178260       
35   STAROIL                                       Petrole et Derives               151111       171000       
36   STIAL DELICE DANONE (3)                       IAA                                           164018       
37   STE NAT CHEMINS FER TUNISIEN SNCFT            Transport ferroviaire            155757       160078       
38   PROMOGRO                                      Commerce/Distribution            125000       160000       
39   MANUFACTURE DES TABACS DE KAIROUAN            IAA                              150363       158014       
40   ARTES RENAULT TUNISIE                         Commerce/Services/Auto       161294           155804       
                                                                                                              
                                                                                                              
156 L’ECONOMISTE                                                                    Du 6 au 20 Janvier 2010   
                                 Classement 2009                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
Rang Nom de I'entreprise                       Activite                   CA 2007  CA 2008          
                                                                                                    
41 ALMES                                       IAA                         145505        153857     
42 TUNISIE CABLES                              IEE                         137343        149023     
                                                                                                    
43 ALPHA STE                                   Automobile/Camion/Autobus   125000        141000     
44 TRANSTU                                     Transport                   133453        140327     
45 STAFIM PEUGEOT                              Commerce/Services           146581        139280     
                                                                                                    
46 OFFICE MARINE MARCHANDE PORTS OMMP          Transport maritime          124000        135000     
47 STE DE NUTRITION ANIMALE                    IAA                         110520        134578     
48 STE DES HUILES BORGES TUNISIE               IAA                         165320        133438     
                                                                                                    
49 MEDDIS(GEANT) (4)                           Distribution                115000        123500     
50 LES CIMENTS DE JBEL EL OUST                 MCCV                        105881        117183     
51 CHAABANE ET CIE                             BTP                          84043        116627     
52 STE TNNE DE BISCUITERIE SOTUBI (4)          IAA                         101000        112000     
                                                                                                    
53 COMAR                                       Assurances                  103496        110967     
54 OFFICE NAT ASSAINISSEMENT ONAS              Services                    106710        109916     
                                                                                                    
55 ESF (9)                                     IAA                          66811        108873     
56 STE DES CIMENTS DE GABES                    MCCV                         84538        102052     
57 MAGHREBIA                                   Assurances                   80575         95611     
58 STE DE CONDITIONNEMENT DES HUILES           Industrie                    40470         92700     
                                                                                                    
59 STE TNNE CHOCOLAT CONFISERIE SOTUCHOC (4)   IAA                          87000         92500     
60 LES CIMENTS DE BIZERTE                      MCCV                         72099         90455     
61 AURES(CITROEN)                              Commerce/Services/Auto       85000         88000     
                                                                                                    
62 LES GRANDS ATELIERS DU NORD                 Industrie                    83991         87680     
63 COGEPHA                                     Ind-Pharmaceutique           71800         87400     
64 STE TNNE DE SUCRE                           IAA                          78948         86893     
                                                                                                    
65 HANDLING TUNISAIR                           Transport aerien                           86700     
66 STE TNNE ACCONAGE MANUTENTION-STAM          Services                     72198         84461     
67 INDUST ALIMENTAIRES DE TUNISIE (4)          IAA                          65000         84000     
                                                                                                    
68 SANCELLA TUNISIE                            Industrie                    76200         83700     
69 DIVING CENTER                               Tourisme/Services            93440         83434     
70 SOMATRA-GET                                 BTP                                        83000     
                                                                                                    
71 ASSURANCE MUTUELLE ITTIHAD                  Assurances                   74063         82384     
72 PROSID                                      Siderurgie                   64705         82005     
73 GENERALE BOISSONS IND ALIMENTAIRES (1)      IAA                          75000         81500     
74 CENTRALE LAITIERE MAHDIA                    IAA                          69787         81000     
                                                                                                    
75 STE DEMCO                                   Textile                      71576         80971     
76 DICK (2)                                    IAA                          69009         80966     
77 ENTREPRISE YOUSSEF ELTAIEF                  BTP                          80688         80688     
                                                                                                    
78 ASTREE                                      Assurances                   72800         80200     
79 MEUNIERE TUNISIENNE (5)                     IAA                                        80000     
80 EL MAZRAA (2)                               IAA                          66965         79794     
                                                                                                    
81 CARTE                                       Assurances                   67984         78103     
82 STE TNNE INDE PNEUMATIQUE STIP              Industrie Pneumatique        87654         78000     
83 STE TNNE INDUSTRIE DE PIQUAGE               Cuir et chaussure                          77928     
                                                                                                    
84 LES INDUSTRIES CHIMIQUES DU FLUOR-ICF       Chimie                       66000         75696     
85 TUNISIE PROFILES ALUMINUM                   Industrie                    67210         73760     
86 ASSEMBLAGE ELECTR ELECTRONIQUE              IEE                          60400         72900     
87 HANNIBAL LEASE                              Leasing                      54000         71000     
                                                                                                    
88 TRAPSA                                      Transport gazoduc            52358         70576     
89 CARTHAGO CERAMIC                            M.C.C.V                      59955         70076     
90 STE TNNE D'ENGRAIS CHIMIQUES                Chimie                                     70000     
                                                                                                    
91 GAT                                         Assurances                   65693         69785     
92 ELECTROSTAR (5)                             Services/Commerce            56517         68342     
                                                                                                     
                                                                                                     
158 L’ECONOMISTE                                                           Du 6 au 20 Janvier 2010   
                                       Classement 2009                                                        
                                                                                                              
Rang Nom de I'entreprise                                   Activite                 CA 2007  CA 2008         
93      STE NOUVELLE DE BOISSONS SNB (1)                   IAA                        61400       67800      
94      PARENIN                                            Services                   58256       67357      
95      MEUBLATEX                                          Industrie Meuble                       66819      
96      STE STATIONS THERMALES EAUX MINERALES SOSTEM (1)   IAA                        52900       66100      
97      BSB SA                                             Commerce/Bureautique       49500       64700      
98      LES VIGNERONS DE CARTHAGE UCCV                     IAA                        64305       64614      
99      TUNISIE LAIT                                       IAA                        57960       64383      
100     L'ACCUMULATEUR TUNISIEN ASSAD                      Industrie                  50800       62889      
101     COMPTOIR NATIONAL TUNISIEN                         Commerce                   58028       61203      
102     CIE TNNE DE RESSORTS A LAMES                       Industrie                  51194       60792      
103     MEUBLATEX INDUSTRIES                               Industrie                              60093      
104     AGENCE FONCIERE HABITATION AFH                     Immobilier                 74500       59900      
105     TUNIS RE                                           Reassurance                52300       59713      
106     OTI TUNISIE GROUPE STE                             Transport International                59000      
107     UBCILEASING                                        Leasing                    56176       58154      
108     STE TNNE BOISSONS GAZEUSES STBG                    IAA                        50136       57171      
109     JTI TUNISIA                                        TABACS                                 56655      
110     STE SERVICES NATIONAUX RESIDENCES                  Immobilier                 57111       56404      
111     SOMOCER                                            MCCV                       58536       56382      
112     MUTUELLE ASSURANCE ENSEIGNEMENT MAE                Assurances                 53269       54599      
113     ALBATEX                                            Textile                                54282      
114     GIAS (9)                                           IAA                        40196       53890      
115     ASSURANCES BIAT                                    Assurances                 35024       52835      
116     FLORUS DISTRIBUTION SARL                           Industrie                  49300       51500      
117     STE NAT DE CELLULOSE ET DE PAPIER ALFA             Industrie et Commerce      57871       51160      
118     ITALO-TNNE D'EXPLOITATION PETROLIERE               Mines et Energie           50061       50547      
119     STE NAT IMMOBILIERE TUNISIE SNIT                   Immobilier                 65600       50400      
120     AIR LIQUIDE TUNISIE                                Chimie                     45703       50000      
121     CIE TNNE PHARMACEUTIQUE                            Ind-Pharmaceutique         48500       50000      
122     MANUFACTURE DE PRODUITS CHIMIQUES                  Chimie                     38000       50000      
123     PROQUEM                                            Chimie                     55000       50000      
124     LES IND ALIMENTAIRES RANDA (5)                     IAA                        46064       49670      
125     FUBA PRINTED CIRCUITS TUNISIE SA                   IEE                        44210       49527      
126     SCET-TUNISIE                                       Bureau d'etudes            34421       48910      
127     STE COMMERCE INTERNAT DE TUNISIE-SCIT              Negoce                     42800       48600      
128     STE D'INVESTISSEMENTS HOTELIERS EL MOURADI (10)    HoteMerie                              48032      
129     NLLE DES BOISSONS GAZEUSES SNBG                    IAA                        50000       48000      
130     SOCIETE LAIT ET DERIVES (1)                        IAA                        52600       46500      
131     SCPC                                               MCCV                       34998       46084      
132     STE TUNISO-ANDALOUSE CIMENT BLANC SOTACIB          MCCV                       43247       45084      
133     STE CONST METALIQUES NAVALES ET IND                IME                        45298       44112      
134     STE ARABE DES IND PHARMACEUTIQUES                  Ind-Pharmaceutique                     44000      
135     GRANDES CARRIERES DU NORD                          MCCV                       38000       43700      
136     CONFISERIE TRIKI LE MOULIN                         IAA                        33100       43600      
137     CTAMA                                              Assurances                 37420       43228      
138     UNIPACK                                            Industrie                  39091       42673      
139     EL WIFACK LEASING                                  Leasing                    26884       41990      
140     STE DE TRANSFORMATION DE METAUX                    IMM                        36536       41820      
141     STE INDUSTRIES PHARMACEUTIQUES TUNISIE-SIPHAT      Ind-Pharmaceutique         40360       41535      
142     STE DES BOISSONS DE TUNISIE                        IAA                        40368       41475      
143     MODERN LEASING                                     Leasing                    38770       41420      
144     LABORATOIRE ADWYA                                  Ind-Pharmaceutique         37166       41338      
                                                                                                              
                                                                                                              
 160 L’ECONOMISTE                                                                    Du 6 au 20 Janvier 2010  
 Emulsion vinylique                                               •    Resine alkyde longue en huile                    
 Emulsion vinyle acrylique                                        •    Resine alkyde courte en huile                    
 Emulsion vinyle Veova                                            •    Resine alkyde moyenne en huile                   
 Emulsion styrene acrylique                                       •    Resine alkyde modifiee au styrene                
                                                                                                                        
 Colle melamine formaldehyde                                      •    Colle uree formaldehyde                          
                                                                                                                        
                                                                                  MPCPROKIM                             
                                                                                                                        
                                                                                                • Marches actuels       
                                                                                                                        
Le sens du service, le conseil aux clients,                                                                             
la presence permanente, la qualite                                                                                      
                                                                                                                        
de la logistique et de I'innovation                                                                                     
sont aujourd'hui les principaux atouts                                                                                  
qui font de MPCPROKIM un partenaire de reference                                                                        
                                                                                                                        
pour les industriels de la peinture, de la colle,                                                                       
et du bois.                                                                                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                 FABRICATION DE RESINES, EMULSIONS ET COLLES                                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
  Rue du Mercure, BP 250, Zl Ben Arous, 2013 Tunisie • Tel. : +216 79 408 222 • Fax : +216 79 408 1 44                 
                   E-mail : n.mnif@prokim-industrie.com • h.hmam@prokim-industrie.com                                  
                                    Classement 2009                                                     
                                                                                                        
Rang Nom de I'entreprise                             Activite                 C A 2007  C A 2008       
145     LLOYD                                        Assurances               30694     40748          
146     AGENCE TECHNIQUE TRANSPORTS TERRESTRES       Services                 39307     40493          
147     SOTETEL                                      Telecommunications       30895     38352          
148     SOPAT (MLIHA)                                IAA                      31399     38254          
149     STE TNNE DES FILTRES                         Industrie                33286     38158          
150     ETS M. LOUKIL ET CIE                         Vente materiel agricole  30000     38000          
151     STE DES TRACTEURS DIESEL                     Commerce/Industrie       32000     38000          
152     COMPTOIR INDUSTRIEL TUNISIEN                 Industrie                44024     37615          
153     GROUPE SOTUGAT-SERGAZ                        Energie                  40948     37530          
154     STE REGIONALE TRANSPORT GOUVERNORAT SFAX     Transport                34193     37527          
155     LES GRANDS MOULINS DE TUNIS                  IAA                      30218     37278          
156     TUNISIE OUATE SA                             IME                      31702     37242          
157     SORIMEX                                      Commerce                 29939     36353          
158     STE TNNE DE MINOTERIE ET DE SEMOULERIE       IAA                      27000     35787          
159     ALTEA PACKAGING                              Industrie                36549     35290          
160     STE IND CONSERVES ALIMENTAIRES SICAM         IAA                                34000          
161     STE TRANSPORT DU SAHEL                       Transport                31000     34000          
162     STE TNNE EQUIPEMENT                          Commerce                 26047     33837          
163     ASTRAL                                       Chimie                   28648     33078          
164     GROUPEIGL                                    Services/Informatique    33350     32790          
165     STE ESSEL TUNISIE                            Textile                  57600     32600          
166     TUNISIE LEASING                              Leasing                  26621     32580          
167     ECONOMIC AUTO                                Commerce                 31000     32500          
168     GROUPE ESSID                                 Industrie                26144     31016          
169     STE SOREAL TUNISIE                           Metaux                   29725     30209          
170     STE AUTO CABLES TUNISIE                      IEE                      28300     30200          
171     STRAMICA                                     Ind/Bois                 26141     30187          
172     CAROSSERIES AUTO MATERIELS ELEVATEURS        IME                      27786     30142          
173     TUNISIE PORCELAINE                           MCCV                     29025     30139          
174     STE BOUDJBEL VACPA                           IAA                      24826     30101          
175     COMPTOIR GENERAL BATIMENT                    Commerce                 27000     30000          
176     STE DE DISTRIBUTION DES BOISSONS (1)         IAA                      23700     29800          
177     FILATURE ITALIENNE                           Textile                  21952     29700          
178     TUNISIE AUTOROUTES                           Services                 28567     29552          
179     TUNISIE VOYAGES                              Tourisme/Services        31415     29301          
180     EL MAWASSIR                                  Plastique                26401     29259          
181     CHAHIA                                       IAA                      23500     29000          
182     CNIE TUNISIENNE DE FORAGE-CTF                Energie                  32330     28800          
183     IND CONFISERIES DE TUNISIE (4)               IAA                      26000     28200          
184     CAISSE PRETS SOUTIEN COLLECTIVITES LOCALES   Services                 29124     27864          
185     ASSURANCES SALIM                             Assurances               23788     27576          
186     INTEGRA PARTNERS                             Secteur-Financier        13900     27400          
187     LEADING SERVICES & ADVANCED TECHNOLOGIE      Telecommunication        31450     26742          
188     SAROST SA                                    Immobilier                         26355          
189     INOPLAST(5)                                  Plastique                          26000          
190     SEVENAIR                                     Transport aerien         20328     25976          
191     STE IND DES CONDUITES ET ACCESSOIRES         Chimie                   21900     25820          
192     PROVITAL                                     IAA                                25689          
193     CONFECTION RAS JEBEL-CRJ                     Textile                  24284     25249          
194     CIE GLE DES SALINES DE TUNISIE               Industrie/Sel                      25000          
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
 162 L’ECONOMISTE                                                              Du 6 au 20 Janvier 2010  
                                      Classement 2009                                                   
                                                                                                        
Rang Nom de i'entreprise                               Activite               CA 2007  CA 2008         
195     MANUFACTURE SACHETS ET FILETS-MSF              Chimie                          25000           
196     REVOLON                                        Commerce               23000    25000           
197     COMPAGNIE INT DE LEASING-CIL Tunisie           Leasing                20328    24339           
198     STE NAT TRANSPORT INTERURBAIN                  Transport              23363    24322           
199     STE INDUS APPAREILLAGE MATERIELS ELECTRIQUES   IEE                    24499    24200           
200     TRADING LOGISTIC SERVICE                       Textile                18922    23756           
201     STE TNNE EXPLOSIFS MUNITIONS                   Industrie              16962    23518           
202     STE TNNE DE VERRIERE                           Industrie              18412    23396           
203     PROMOSPORT                                     Services               20110    23272           
204     TUNISAVIA                                      Transport              14692    23141           
205     STE TNNE EMBALLAGES MODERNES                   Industrie              22738    23064           
206     ATELIERS MECANIQUES DU SAHEL-AMS               IMM                    19930    22825           
207     SOTEFI                                         Fournitures Scoiaires  21304    22793           
208     GRANUPHOS SA                                   Chimie                 12500    22590           
209     STE TNNE ENTREPRISES VENTES SOTEV              IAA                    19120    22500           
210     REGIONALE DES IND LAITIERES YOGO               IAA                    36358    22493           
211     ARAB TUNISIAN LEASE                            Leasing                19000    22400           
212     TTEINTERNATIONAL                               IME                    15000    22400           
213     STE TNNE DES BOISSONS DU NORD (1)              IAA                    21000    22300           
214     BRASLAM                                        Commerce               15775    22220           
215     AGENCE FONCIERE TOURISTIQUE                    Tourisme               5401     22110           
216     ZITA (6)                                       IAA                    20036    21802           
217     HORCHANI DATTES                                IAA                    23501    21685           
218     STE REGIONALE TRANSPORT GOUVERNORAT NABEUL     Transport              19038    21200           
219     HUARD TUNISIE (7)                              IMM                    18000    21000           
220     SBC (3)                                        IAA                             20908           
221     SEREPT                                         Petrole                19746    20773           
222     STE TOURISTIQUE EL MOURADI (10)                Tourisme                        20718           
223     CONFECTION IDEALE DU SUD                       Textile                18879    20662           
224     STE EL HAMMAM                                  Tourisme               17604    20444           
225     SUPER MOUSSE                                   Industrie              13586    20380           
226     GEI (9)                                        Commerce               5813     20220           
227     COMPTOIR NATIONAL DU PLASTIQUE                 Chimie                 15125    20205           
228     CIE AFRICAINE DES PEINTURES                    Chimie                 13000    20000           
229     IDEAL SANITAIRE                                Industrie              19500    20000           
230     SACEM INDUSTRIES                               IEE                             20000           
231     COMPTOIR SUD PAPIER                            Commerce               18158    19927           
232     PANOBOIS (10)                                  Industrie                       19891           
233     MODERNE CONFECTION                             Textile                18000    19800           
234     VLT (10)                                       Hotellerie                      19757           
235     SNIPE LA PRESSE                                Presse                 18523    19300           
236     INDUSTRIE GENERALI TUNISIA                     Industrie              15478    19184           
237     CARTONNERIE TUNISIENNE                         Industrie              19136    19086           
238     SOTEME                                         Commerce               18680    19050           
239     IMPRIMERIE OFFICIELLE REP TNNE                 Imprimerie             18347    19048           
240     NOUVELLE SOTIM                                 Industrie              16300    18800           
241     COTUPLAST                                      Industrie              17987    18696           
242     STE TNNE ACCUMULATEUR NOUR                     Industrie              15600    18530           
243     SAGAZ                                          Chimie                 12000    18350           
244     STE DETERGENTS DE TUNISIE                      Chimie                 14710    18340           
245     TOPNET                                         TIC                    11025    18218           
246     MUTUELLE GENERALE ASSURANCES                   Assurances             14185    18108           
                                                                                                        
                                                                                                        
 164 L’ECONOMISTE                                                              Du 6 au 20 Janvier 2010  
                                        Classement 2009                                                      
                                                                                                             
Rang Nom de I'entreprise                                    Activite               CA 2007  CA 2008         
247     FILATURE DE LIN                                     Textile                12713    18030           
248     ASTEEL ELECTRONIQUE TUNISIE                         IEE                       9100  18000           
249     TOPEKA                                              Textile                19000    18000           
250     STE TNNE BOISSONS OUEST                             IAA                      19000  17900           
251     TELNET                                              TIC                      15000  17500           
252     MPC ESSID                                           MCCV                     14531  17321           
253     ESSOUKNA                                            Immobilier               14644  17272           
254     SCIN                                                IMM                      13055  17238           
255     BITS INFORMATIQUE                                   TIC                             17000           
256     CIPAP                                               Industrie                13425  16985           
257     STE TNNE STRUCTURES METALLIQUES                     IMM                             16959           
258     ABCO SIDIDAOUD                                      IAA                      19000  16885           
259     SOFAP                                               MCCV                            16520           
260     TISSAGE MEUBLATEX (10)                              Industrie/Textile               16431           
261     CHRISTINE CONFECTION                                Textile                  17795  16406           
262     NEPTUNE INTERNATIONAL                               IAA                      16246  16246           
263     ALMIA REFRIGERATION                                 Industrie                15364  16087           
264     SOHATRAM                                            Transport                12901  16055           
265     CENTRALE MATERIEL EQUIPEMENT                        Commerce                        16000           
266     STE CONSERVE ALIMENTAIRE PRODUCTION CAP BON         IAA                      13089  15947           
267     STE REGIONALE TRANSPORT GAFSA                       Transport                14928  15841           
268     IBM TUNISIE                                         TIC                      14904  15690           
269     SOTREGAMES - GABES                                  Transport                14034  15644           
270     GENERALE CONFORT ELECTRO NABLI                      Commerce/Distribution    18219  15612           
271     STE IND D'AMORTISSEURS                              Industrie                16049  15439           
272     SOTRAPIL                                            Transport/Energie        16764  15364           
273     STE IMMOBILIERE ET PARTICIPATIONS                   Immobilier               11375  15337           
274     JACQUES BRUYNOOGH GARMENTS                          Textile                  21093  15212           
275     STE HOTEL. MOURADI GOLF HOTEL MOURADI PALACE (10)   Hotellerie                      15137           
276     CALEMBO                                             IAA                    13555    15000           
277     APPRIKKS SARL                                       Import/Export             7272  14969           
278     EFFE 1                                              Chaussure              14235    14900           
279     STE EMBALLAGE DU SAHEL                              Emballage                12317  14838           
280     BACOSPORT                                           Textile                  17732  14721           
281     BLUE SKY CONFECTION                                 Textile                  17818  14321           
282     EMS (6)                                             MCCV                     12106  14173           
283     SEPT MOURADI GAMMARTH (10)                          Hotellerie                      14152           
284     FILATURE DE MAHDIA                                  Textile                  17367  14141           
285     Assurance HAYETT                                    Assurances               13616  13803           
286     LMSCONFORT                                          Electromenager         12896    13717           
287     GIAS DISTRIBUTION (9)                               Commerce                  6416  13545           
288     SOMEF-TUNISIE                                       IEE                    11654    13416           
289     EXPLOITATION CANAL ADDUCTIONS EAUX NORD             Expl & Distribution       8904  13238           
290     SOTRAFER                                            T ransport/Services    11639    13185           
291     CNIE PROMOTION IMMOBILIERE ET TOURISTIQUE           Immobilier               14000  13000           
292     GLE DES INDUSTRIES DE PEINTURE                      Industrie                12000  13000           
293     STE NLE DES EAUX MINERALES FOURAT                   IAA                    10405    12918           
294     STE GABESIENNE D'EMBALLAGE                          Industrie                 9621  12761           
295     REGIONALE DE TRANSPORT DE BIZERTE                   Transport              11498    12749           
296     MIB (9)                                             Commerce                 10580  12692           
297     STE HOTELIERE EL KANTAOUI PALMARIN (10)             Hotellerie                      12646           
298     DEMCO KNITWEAR                                      Textile                  10317  12642           
                                                                                                             
                                                                                                             
 166 L’ECONOMISTE                                                                   Du 6 au 20 Janvier 2010  
                                    Classement 2009                                                
Rang Nom de I'entreprise                             Activite            CA 2007  CA 2008         
299 STE IMMOB TOURISTIQUE TUNISIE SITT AFRICA (10)   Tourisme                          12564      
300 ADVENTURE LAND PLATE FORME                       Textile             14000         12500      
301 AVENIR SERVICE TRANSPORT                         Transport                         12500      
302 BIFECTA                                          IMM                               12500      
303 LA PREFORME (1)                                  Chimie              12520         12400      
304 SOCIETE ERRAFAHA (1)                             IAA                    9300       12400      
305 BECOTEX                                          Textile             10058         11514      
306 GROUPE SERVICOM                                  Telecommunications     7900       11500      
307 SOCIETE AL KHOUTAF                               Industrie                         11400      
308 SNIT-SUD                                         Immobilier            10485       11392      
309 VEGE MOTEURS                                     IMM                   13977       11369      
310 TUNISIE MICRO-INFORMATIQUE                       TIC                   10705       11322      
311 ELEONETECH                                       IMM                 12700         11100      
312 STE GENIE CHIMIQUE ETUDE ET REALISATION          Chimie                 7207       11097      
313 MAMI                                             Textile                9304       11074      
314 GCCB                                             MCCV                   9436       11051      
315 DAR EL ANWAAR                                    Presse              11482         11000      
316 ELLOUHOUM                                        IAA                 14848         11000      
317 BELTOURISME                                      Hotellerie             8486       10735      
318 GIF FILTER                                       IMM                 10849         10633      
319 STE LES CERAMIQUES DU SUD                        MCCV                   9695       10507      
320 STE CONGELATION PECHE ET AGRI                    IAA                 13000         10500      
321 BENETTON TUNISIA SARL                            Textile                8400       10400      
322 SIPS (6)                                         MCCV                   6208       10335      
323 STE NIEF PLASTIC TUNISIA                         Industrie              6630       10260      
324 INDUSTRIELLE DE MEDICAMENT                       Ind-Pharmaceutique     9149       10130      
325 OMEGA EDITIONS                                   Impression             8833       10017      
326 LECTRA                                           TIC                               10000      
327 STE TOURISTIQUE EL MANSOUR MAHDIA (8)            Hotellerie            10000       10000      
328 STE TOURISTIQUE EL MANSOUR TABARKA (8)           Hotellerie            12000       10000      
329 SOTRIM                                           Immobilier                        10000      
330 SANISUD                                          Commerce            10122          9889      
331 SNIT CENTRE SOUSSE                               Immobilier             6916        9878      
332 BRENS EQUIPEMENTS HOTELIERS                      Hotellerie             9043        9846      
333 CEPEX - FOPRODEX - FAMEX                         Services               9345        9643      
334 SOFIPECHE                                        IAA                 14328          9633      
335 STE IFRIKYA HOLDING SARL                         Textile                9070        9482      
336 COLMAR                                           IMM                    8268        9229      
337 SOGEGAT                                          Services            12384          9216      
338 CAIR TUNISIE                                     Ind-Pharmaceutique     5874        9200      
339 SOCIETE REGIONALE TRANSPORT KEF                  Transport              8620        9175      
340 SITS SKANES BEACH (10)                           Tourisme                           9174      
341 TUNIMA SARL CHAUSSURES                           Cuir et chaussure      8231        9132      
342 SNIT NORD                                        Immobilier          10198          9032      
343 LA GENERALE INDUSTRIELLE ELECTRIQUE              IEE                    9509        8943      
344 AGENCE TUNIS AFRIQUE PRESSE                      Presse                 8709        8921      
345 LAFUMA CONTEXT                                   Textile                8777        8898      
346 WESCO TUNISIE                                    Textile                8157        8849      
347 STE DEV ET EXPLOITATION AGRICOLE                 IAA                                8730      
348 LA CINQUIEME SAISON                              IAA                    4245        8720      
349 MONETIQUE TUNISIE                                Serv-Monetique         8000        8700      
350 STE BALNEAIRE HAMMAMET SUD BAHAMAS (10)          Tourisme                           8680      
                                                                                                   
                                                                                                   
168 L’ECONOMISTE                                                          Du 6 au 20 Janvier 2010  
                                    Classement 2009                                                
                                                                                                   
Rang Nom de I'entreprise                             Activite            CA 2007  CA 2008         
351 PLACEMENT TUNISIE-SICAF                          Finance             1260     8646            
352 STE PLACEMENT DEVELOPPEMENT TOURISTIQUE (1)      Tourisme               8640  8646            
353 MAGHREB INDUSTRIE PLASTIQUES                     Plastique              8606  8643            
354 FRIES TUNISIE                                    Textile                6517  8578            
355 CENTRALE DE DISTRIBUTION D'AUTOMOBILE            Commerce               7729  8573            
356 INTER MAGHREB MEUBLES                            Ind-Bois               6673  8400            
357 FILATURE HADJEB EL AYOUN                         Textile                7700  8165            
358 JCM CONFECTION                                   Textile                7599  8164            
359 LES ATELIERS MECANIQUES INDUSTRIELS              IMM                    7805  8130            
360 COMETE ENGINEERING                               Services               6620  8041            
361 CITE DES SCIENCES DE TUNIS                       Services               7889  8040            
362 STE EL MOURADI POUR LE COMMERCE (10)             Commerce                     8002            
363 WHIRPOOL                                         Ind/Commerce           6000  8000            
364 FUTS METALIQUE ET EMBALLAGE PLASTIQUE            Emballage              8280  7905            
365 UNION INTERNATIONAL DE FILATURE                  Textile                7566  7876            
366 MEHARI HAMMAMET                                  Tourisme               7967  7802            
367 STUCOM                                           IMM                    4700  7600            
368 STE REGIONALE TRANSPORT MEDENINE                 Transport              6933  7547            
369 LES CARRELAGES CHOISIS DE GABES                  MCCV                   8007  7488            
370 MONDIAL D'EQUIPEMENT DE MATERIELS ALIMENTAIRES   IAA                          7420            
371 BEST LEASE                                       Leasing                4818  7377            
372 GENERALE DE PRECONTRAINTE                        MCCV                   5098  7366            
373 STE DE MATERIEL DE CLIMATISATION                 Services               6200  7248            
374 CENTRALE TNNE INDUSTRIE PEINTURE                 Industrie                    7247            
375 SOTUMAG                                          Commerce/ Services     6957  7211            
376 SOTUCOLAIT                                       IAA                    6900  7200            
377 TTE                                              Services/Telecom       8300  7100            
378 NCI (6)                                          Commerce                     7049            
379 STE AMINE                                        IEE                    5000  7000            
380 STE ALIMENTS BETAIL GHRAIEB ET FILS              IAA                    3500  7000            
381 STE DELFA                                        Textile                7286  6971            
382 FRIGOLINE (10)                                   Tourisme                     6931            
383 LES OLIVIERS PALACE                              Tourisme               4526  6807            
384 PROMOTEL                                         Tourisme               6905  6762            
385 BM BROSSES                                       Plastique              6250  6550            
386 DITEX                                            Textile                5777  6549            
387 LE COMPTOIR DES DATTES                           IAA                          6500            
388 SATEC TUNISIE                                    TIC                    4386  6477            
389 SFTT                                             Industrie           5728     6404            
390 MARQUERDT AUTOMOTIVE TUNISIE                     IEE                     261  6398            
391 STIVEL                                           Textile             6795     6368            
392 COTUNACE                                         Assurances             4980  6345            
393 LE LOGEMENT                                      Immobilier                   6304            
394 CITE NATIONALE SPORTIVE                          Services               6187  6284            
395 SODIMAC (6)                                      Commerce/Sante               6251            
396 CENTRE ETUDE RECHERCHE TELECOMMUNICATIONS        Telecommunications     5189  6099            
397 COMEX                                            Commerce                     6000            
398 PROMO FOOD                                       IAA                          6000            
399 OXIA                                             TIC                    4249  5840            
400 HANNIBAL TOURS                                   Tourisme               5724  5824            
401 TUNISIE TAPE                                     Chimie                 5957  5699            
402 SINCOHUILE                                       Industrie              5510  5650            
                                                                                                   
                                                                                                   
170 L’ECONOMISTE                                                          Du 6 au 20 Janvier 2010  
                                     Classement 2009                                                    
                                                                                                        
Rang Nom de I'entreprise                              Activite                CA 2007  CA 2008         
403 SOCIETE NOUVEL DU LIEGE                           Industrie                3589    5576            
404 TECHNIQUE MODERNE SERVICE TUNISIE                 Textile                  13675   5555            
405 LABORATOIRES NIHEL                                Cosmetique               6805    5524            
406 ICT                                               Cosmetique               5000    5500            
407 LA BROSSE                                         Industrie                5108    5444            
408 STE FASITEX                                       Textile                  2241    5370            
409 STE IMOBILIERE TUNISO-SEOUDIENNE                  Immobilier               16240   5280            
410 AL MAADEN                                         Industrie                5517    5267            
411 TOP FINITION                                      Textile                  5338    5265            
412 EQUIPEMENT MEDICAL ET SCIENTIFIQUE                Sante                    5655    5259            
413 INOPLAST LOISIRS                                  Plastique                3658    5210            
414 BETON MANUFACTURE DU SUD                          MCCV                             5200            
415 SILEX EXPORT                                      Textile                  5838    5189            
416 SPTM CAP MAHDIA                                   Tourisme                         5160            
417 IND FABRICATION COLLE ET DERIVES                  Chimie                   4948    5132            
418 INTERCOLOR                                        Industrie/Peinture       4236    5126            
419 AMINA                                             Assurances                       5125            
420 CARRELAGES PREFABRICATION DU SUD                  Industrie                4761    5034            
421 FRANK MULLER DISTRIBUTION                         Meubles                          5000            
422 ROTOPLAST                                         Plastique                        5000            
423 SOTUDEX                                           Commerce                         5000            
424 SOPIVEL                                           Immobilier                       5000            
425 ENFAVET                                           Textile                  5198    4927            
426 SIMONE TEXTILE                                    Textile                  4546    4839            
427 FLEXIPACK                                         Emballage                1595    4800            
428 AGENCE PROMOTION INVESTISSEMENTS AGRICOLES        IAA                      4240    4771            
429 BUANDERIE CENTRALE EL MOURADI (10)                Tourisme                         4684            
430 STTK HAMMAM BOURGUIBA (10)                        Tourisme                         4671            
431 CORK INTERNATIONAL                                Chimie                   5111    4596            
432 STE MOHAMED HSAN                                  Transport                3327    4508            
433 IMMOBILIERE DE L'AVENUE                           Immobilier                       4500            
434 STE TUNISIENNE DE PANCEMENT SA                    Sante                    4400    4500            
435 STE TOURISTIQUE MOURADI TOZEUR                    Tourisme                         4452            
436 ALIF                                              Mines et energie         3760    4380            
437 POLYCOQ TUNISIE                                   Plastique                3536    4314            
438 STE PROMOTION INDUSTRIES METALLIQUES              IMM                      3796    4307            
439 STMT (6)                                          Transport                        4235            
440 POLY PLAST                                        Plastique                2955    4198            
441 CGDR                                              Developpement Regional   4099    4158            
442 EL AMANI                                          IAA                              4000            
443 FRANK MULLER INDUSTRIE                            Industrie/Meubles                4000            
444 SERVICOM                                          Telecommunications       6000    4000            
445 SERVITRA                                          Telecommunications               4000            
446 STE TNNE TRICOTAGE CONFECTION                     Textile                  3294    3963            
447 SIDILEC INTERNATIONAL                             IEE                      4582    3920            
448 GROUPE ADVANCED E-TECHNOLOGIE AeTECH              TIC                      3548    3903            
449 STE MISE VALEUR DEVELOPT AGRICOLE "RAOUDHA" (1)   IAA                      2300    3900            
450 STE REGIONALE TRANSPORT KASSERINE                 Transport                3410    3844            
451 VARAT TUNISIE                                     IEE                      3674    3796            
452 PLASTEKA                                          Industrie                3369    3749            
453 SOFCASUD                                          MCCV                             3699            
454 DAMAK SHIPPING                                    Services                 3790    3693            
                                                                                                        
                                                                                                        
                                                                                                        
172 L’ECONOMISTE                                                               Du 6 au 20 Janvier 2010  
                                            Classement 2009                                                        
                                                                                                                   
                                                                                                                   
Rang Nom de I'entreprise                                       Activite             C A 2007        C A 2008      
455 STE LE METAL                                               Meuble               4189            3693          
456 KINGFLEX KAIROUAN                                          Ind.pharmaceutique              3422 3620          
457 GROUPE MEDITERRANEEN CONFECTION                            Textile                         3880 3600          
458 STE LE MEUBLE                                              Meuble                          2070 3600          
459 THYNA INDUSTRIES SPECIALISEES                              Industrie                            3520          
460 STE IND DE CONSTRUCTIONS                                   Industrie                       2500 3500          
461 STE REGIONALE TRANSPORT JENDOUBA                           Transport                       3475 3487          
462 STE AL KHOUTAF ONDULE                                      Industrie                            3440          
463 MAGHREB COMPTEURS                                          IME                             5548 3420          
464 DUMMEL                                                     Textile                         2651 3394          
465 PALM BEACH                                                 Tourisme                        3772 3349          
466 STE TNNE EMBALLAGES METALLIQUES                            IMM                             4078 3322          
467 STE ELAN PLUS                                              Cuir et Chaussure               2675 3292          
468 STE IND COMMERCIALE DE KORBA                               Industrie                       3613 3231          
469 PARC D'ACTIVITES ECONOMIQUES DE BIZERTE                    Export                          3000 3196          
470 STE INDUSTRIELLE DE LINGERIE                               Textile                         3635 3175          
471 AGENCE TNNE COOPERATION TECHNIQUE                          Services                        2687 3133          
472 PLASTISS                                                   Industrie                       3285 3132          
473 SOCIETE FORUM LIVII                                        Textile                         2305 3103          
474 SPT                                                        Tourisme                        2894 3020          
475 STE EXPANSION LITERIE MATELASSERIE                         Industrie                       2968 3015          
476 IMMOBILIERE DE LA LIBERTE                                  Immobilier                           3000          
477 SERVITRADE                                                 Services                        1200 3000          
478 PLASTIC SFAX                                               Emballage            2278            2976          
479 ONE TECH DEVELOPPEMENT                                     TIC                              800 2900          
480 STABYL TUNISIE                                             Textile              1627            2898          
481 SOMMI                                                      Industrie                       2900 2872          
482 FONDATION NAT AMELIORATION RACE CHEVALINE                  Agriculture/Elevage             2337 2850          
483 BOULANGERIE VIENNOISERIE MEDITERRANIENNE                   IAA                             2651 2800          
484 MAHDIA CORSETERIE                                          Textile                         2264 2789          
485 COMPAGNIE TUNISIE DE MEUBLE                                Industrie                       3014 2771          
486 MERSA                                                      Industrie                       5812 2657          
487 OMNIUM CHIMIQUE MAGHREBIN                                  Chimie                          2150 2600          
488 METAL INDUSTRIE                                            IMM                             2437 2545          
489 STE SACEMA                                                 Electromecanique                2182 2531          
490 OFFICE DU THERMALISME                                      Thermalisme                     2484 2508          
491 AFRI_CHROME                                                Industrie                       2000 2500          
492 STE MODERNE DES CUIRS ET PEAUX                             Industrie                       2174 2494          
493 CONFECTION MODERNE EL AMRA                                 Textile                              2485          
494 MEHARIBEACH TABARKA                                        Tourisme                        4444 2433          
495 YASMIN TRAVEL                                              Tourisme                        2950 2425          
496 STE TNNE INVESTISSEMENT TUNINVEST                          Finance                              2370          
497 GOLDEN YASMIN                                              Tourisme                        1415 2339          
498 SATEM                                                      Cosmetique                           2227          
499 GROUPE ALOUINAOUFEL                                        Meuble                          5131 2205          
500 S.D.S                                                      Tourisme                        2190 2194          
501 STE SICOVET                                                Textile                         2257 2110          
502 MATERIEL FERROVIAIRE GANZ TUNISIE                          IMM                             3200 2100          
503 ATTIJARI SICAR                                             Finance                         1723 2080          
504 STE DOUX FIL                                               Textile                         1960 2001          
505 EUTRIKO INTERNATIONAL                                      Textile                         3420 2000          
                                                                                                                   
(1)    Societes du Groupe SFBT.     (4)    Societes du Groupe Mabrouk.     (8)    Societes du Groupe Alliance.     
(2)    Societes du Groupe Poulina.  (5)    Societes du Groupe Hachicha .   (9)    Societes du Groupe Slama.        
(3)    Societes du Groupe Delice.   (6)    Societes du Groupe Hammami.     (10)    Societes du Groupe Meublatex.   
                                    (7)    Societes du Groupe Loukil.                                              
174 L’ECONOMISTE                                                                         Du 6 au 20 Janvier 2010   
                                                               Classement 2009                                                                                        
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                         les fLOG                                                                                     
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                         En milliers de dinars (MD)                  
Rang Nom de I'entreprise                         Activite                Export 2008 Rang Nom de l'entreprise                       Activite    Export 2008           
1         GROUPE CHIMIQUE TUNISIEN               Chimie                      2756000   51 ASTEEL ELECTRONIQUE TSIE                  Carte electronique     18000      
2         GROUPE ELLOUMI                         IEE                          800000   52 CHRISTINE CONFECTION                      Textile                16416      
3         ENT. TNNE ACTIVITES PETROLIERES ETAP   Petrole & Derives            748000   53 CAROSSERIES AUTO MATERIELS ELEV           IME                    16332      
4         STE TNNE INDUSTRIES RAFFINAGE STIR     Petrole & Derives            657000   54 TELNET                                    TIC                    16100      
5         TUNISIE TELECOM                        Telecommunications           242697   55 JACQUES BRUYNOOGH GARMENTS                Textile                15212      
6         GROUPE ONE TECH                        Energie/Elect/Telecom        219000   56 CALEMBO                                   IAA                    15000      
7         LEONI TUNISIE SA                       IEE                          202432   57 EFFE 1                                    Chaussure              14900      
8         GROUPE JAL TUNISIE                     Cuir et Chaussure            200000 58   APPRIKKS SARL                             Import/Export          14501      
9         CIE PHOSPHATES GAFSA                   Mines                        180000   59 BLUE SKY CONFECTION                       Textile                14321      
10        CHIMIQUE ALKIMIA                       Chimie                       171821   60 FILATURE DE MAHDIA                        Textile                14141      
11        GROUPE HEDI DJILANI                    Ind/Finance/Services         146062   61 BACOSPORT                                 Textile                13997      
12        STE HUILES BORGES TUNISIE              IAA                          133438   62 HUARD TUNISIE                             IMM                    13000      
13        POULINA GROUPE HOLDING                 IAA                          113428   63 TUNISIE OUATE SA                          IME                    12985      
14        GROUPE ABDENNADHER                     MCCV/IAA/Com.                 96000   64 SOMOCER                                   MCCV                   12959      
15        GROUPE SLAMA                           IAA                           86000   65 CARTHAGO CERAMIC                          MCCV                   12860      
16        GROUPE FOURATI                         IAA/Ind/Services              85000   66 LES CIMENTS D'ENFIDHA                     MCCV                   12858      
17        STE CIMENTS GABES                      MCCV                          83570   67 DEMCO KNITWEAR                            Textile                12642      
18        GROUPE LOUKIL                          Ind/TIC/Services              83000 68   ADVENTURE LAND PLATE FORME                Textile                12500      
19        STE CONDITIONNEMENT HUILES             Industrie                     81700   69 INDUSTRIES CONFISERIES DE TSIE            IAA                    12200      
20        UFI GROUP                              Finance/Ind/Tourisme 77124            70 ALTEA PACKAGING                           Industrie              11257      
21        CIE TNNE RESSORTS LAMES                Industrie                     60792   71 ELEONETECH                                IME                    11100      
22        TOTAL TUNISIE                          Petrole et Derives            58989   72 STE GENIE CHIMIQUE ETUDE REALISATION      Industrie              10320      
23        ALBATEX                                Textile                       54282   73 SACEM INDUSTRIES                          IEE                    10000      
24        FUBA PRINTED CIRCUITS TSIE SA          IEE                           49527   74 STE CONGELATION PECHE ET AGRI             IAA                    10000      
25        STE CONST METALLIQUES NAVALES IND      IME                           43883   75 STE IFRIKYA HOLDING SARL                  Textile                9482       
26        SANCELLA TUNISIE                       Industrie                     41850   76 MAMI                                      Textile                9303       
27        STE ESSEL TUNISIE                      Textile                       32600   77 CAIR TUNISIE                              Ind-Pharmaceutique     9200       
28        STE TNNE INDE PNEUMATIQUE STIP         Ind. Pneumatique              32000 78   TUNIMA SARL CHAUSSURES                    Cuir et chaussure      9132       
29        STE SOREAL TUNISIE                     Metaux                        30209   79 LAFUMA CONTEXT                            Textile                8898       
30        STE AUTO CABLES TSIE                   Electronique                  30200 80   FRIES TUNISIE                             Textile                8578       
31        STE TNNE DES FILTRES                   Industrie                     30051 81   SOTRAPIL                                  Transport              8381       
32        FILATURE ITALIENNE                     Textile                       29700 82   STE TNNE ACCUMULATEUR NOUR                Industrie              8300       
33        INDUST ALIMENTAIRES TSIE               IAA                           29000 83   JCM CONFECTION                            Textile                8164       
34        STE NAT DISTRIBUTION PETROLE AGIL      Petrole et Derives            28896 84   STE TNNE EXPLOSIFS MUNITIONS              Industrie              8042       
35        LA POSTE TUNISIENNE                    Services                      23868 85   STE EMBALLAGE DU SAHEL                    Emballage              8015       
36        TRADING LOGISTIC SERVICE               Textile                       23756 86   LES GRANDS ATELIERS DU NORD               Industrie              7683       
37        STE TNNE CHOCOLAT CONFISERIE SOTUCHOC  IAA                           22500 87   UNIPACK                                   Industrie              7324       
38        GRANUPHOS SA                           Chimie                        22430 88   COLMAR                                    IMM                    7231       
39        TTEINTERNATIONAL                       IME                           22400 89   SOTEFI                                    Fournitures Scolaires  6656       
40        MANUFACTURE PRODUITS CHIMIQUES         Chimie                        22200   90 FILATURE HADJEB EL AYOUN                  Industrie/Textile      6532       
41        CONFECTION IDEALE DU SUD               Textile                       20662   91 ABCO SIDI DAOUD                           IAA                    6368       
42        GROUPE NOURI CHAABANE                  BTP/Hdtellerie                20147   92 AGENCE TECHNIQUE TRANSPORTS TERRESTRES    Services               6330       
43        TUNISIE PORCELAINE                     MCCV                          19664   93 SCIN                                      IMM                    6155       
44        GROUPE AREM                            Ind/Commerce                  19000   94 COMPTOIR GENERAL BATIMENT                 Commerce               5938       
45        CONFISERIE TRIKI LE MOULIN             IAA                           18600   95 TECH MODERNE SERVICE TUNISIE              Textile                5519       
46        STE TNNE DE BISCUITERIE SOTUBI         IAA                           18500   96 CARTONNERIE TUNISIENNE                    Industrie              5474       
47        GROUPE STPA                            Chimie/Electr.                18500   97 ALMIA REFRIGERATION                       Industrie              5315       
48        CONFECTION RAS JEBEL                   Textile                       18311 98   SILEX EXPORT                              Textile                5189       
49        TUNIS RE                               Reassurance                   18051   99 PROSID                                    IMM                    5160       
50        FILATURE DE LIN                        Textile                       18030  100 LES CIMENTS JBEL EL OUST                  MCCV                   5148       
                                                                                                                                                                      
 176 L’ECONOMISTE                                                                                                                          Du 6 au 20 Janvier 2010    
                                                                                                                                                                      
