                                               Classement 2010                                        
                                                                                                      
                                                                                                      
                                                                                                      
Rang Nom de I'entreprise                                   Activite                CA 2008 CA 2009   
                                                                                                      
93    STE STATIONS THERMALES EAUX MINERALES SOSTEM (1)     IAA                      66100      76689  
94    CENTRALE LAITIERE DU NORD LAINO (4)                  IAA                      58429      75323  
95    TUNISIE LAIT                                         IAA                      64383      73420  
96    AGENCE FONCIERE HABITATION AFH                       Immobilier               57000      72000  
97    STE TNNE DE SUCRE                                    IAA                      87021      71706  
98    BUTAGAZ                                              Petrole & Derives        70463      71501  
99    MEUBLATEX                                            Industrie /Meuble        66819      68670  
100    HAMILA POUR LE COMMERCE ET L'INDUSTRIE              Commerce/Industrie                         
                                                                                    67091      67712  
101    LES VIGNERONS DE CARTHAGE UCCV                      IAA                      63700      67179  
102    LES INDUSTRIES CHIMIQUES DU FLUOR-ICF               Chimie                   75696      65605  
103    STE DEMCO                                           Textile                  80818      64282  
104    SOMOCER                                             MCCV                     56382      64013  
105    BSB SA                                              Commerce/Bureautique     64700      64000  
106    MANUFACTORING INTERNATIONAL COMPAGNIE               Textile                  59000      64000  
107    STE TUNISIENNE D'ENGRAIS CHIMIQUES                  Chimie                   70000      64000  
108    TRAPSA                                              Transport Gaz            69900      63200  
109    STE DES CABLAGES POUR VEHICULES                     IEE                      86626      62936  
110    TUNIS RE                                            Assurances               59713      62585  
111    STE DE CONDITIONNEMENT DES HUILES                   Industrie                92613      61836  
112    STE TNNE DE BOISSONS GAZEUSES STBG                  IAA                      57171      60946  
113    MUTUELLE ASSURANCE ENSEIGNEMENT MAE                 Assurances               54610      60104  
114    CNIE TNNE PHARMACEUTIQUE                            Ind-Pharmaceutique       50000      60000  
115    GIAS (8)                                            IAA                      53890      59245  
116    STE CONDITIONNEMENT HUILES D'OLIVES CHO             IAA                                58646   
117    STE HIGHT MAGHREB TECHNOLOGY                                                 35000      58000  
118    EL WIFACK LEASING                                   Leasing                  41990      57549  
119    MEUBLATEX INDUSTRIES                                Industrie/Meuble         60093      57017  
120    STE ITALO-TUNISIENNE D'EXPLOITATION PETROLIERE      Mines et Energie                           
                                                                                    50547      56024  
121    SCET-TUNISIE                                        Bureau d"etude           48910      55020  
122    PROSID                                              Siderurgie               82005      53557  
123    SCPC                                                MCCV                     46095      53103  
124    STE COMMERCE INTERNAT DE TUNISIE-SCIT               Commerce                 48600      52890  
125    LEADING SERVICES & ADVANCED TECHNOLOGIE             Telecommunications       26640      51950  
126    L'ACCUMULATEUR TUNISIEN ASSAD                       IEE                      51032      51725  
127    FLORUS DISTRIBUTION SARL                            Industrie                51500      51200  
128    COMPTOIR NATIONAL TUNISIEN                          Commerce                 61203      51000  
129    ASTEEL ELECTRONIQUE TUNISIE                         IEE                      18000      51000  
130    LABORATOIRE ADWYA                                   Ind-Pharmaceutique       41338      50981  
131    ASSURANCES BIAT                                     Assurances               49073      50642  
132    MODERN LEASING                                      Leasing                  45301      50116  
133    WASHING INTERNATIONAL CIE                           Textile                  60000      50000  
134    CTAMA                                               Assurances               43228      49691  
135    STE TUNISO-ANDALOUSE CIMENT BLANC SOTACIB           MCCV                     44373      49008  
136    COMPTOIR INDUSTRIEL TUNISIEN                        Industrie                37839      48545  
137    STE D'INVESTISSEMENTS HOTELIERS EL MOURADI (6)      Hdtellerie               48032      48504  
138    IGL DISTRIBUTION                                    IEE                      29014      46723  
139    PROKIM (9)                                          Chimie                   50000      46525  
140    INDUSTRIELLE DES TEXTILES                           Textile                  44713      46166  
141    STE TNNE EQUIPEMENT                                 Commerce                 40260      45794  
                                                                                                      
142    FUBA PRINTED CIRCUITS TUNISIE SA                    IEE                      49100      45400  
143    SOPAT(MLIHA)                                        IAA                      38254      45311  
144    ETS M. LOUKIL et CIE                                Commerce                 38000      45300  
                                                                                                      
                                                                                                      
168 L’ECONOMISTE                                                                       Janvier 2011   
