                                 Classement 2010                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
Rang Nom de I'entreprise                       Activite               CA 2008  CA 2009
41 JTI TUNISIA                                 IAA                     157530   164700
42 CHAABANE ET CIE                             BTP                     116627   159179
43 LES CIMENTS DE JBEL EL OUST                 MCCV                    140561   157389
44 TUNISIE CABLES                              IEE                     149023   149300
45 COMPAGNIE INT. DE LEASING                   Leasing                 121000   140000
46 MEDDIS(GEANT) (2)                           Commerce/Distribution   123500   139500
47 STE DES HUILES BORGES TUNISIE               IAA                     165320   133438
48 SOCIETE ALKIMIA                             Chimie                  182000   132000
49 STE TNNE CHOCOLAT CONFISERIE SOTUCHOC (2)   Industrie               120700   131000
50 STE DE NUTRITION ANIMALE (3)                IAA                     134578   129792
51 TUNISAIR TECHNICS                           Transport                95002   121034
52 SOMATRA-GET                                 BTP                      97940   120000
53 ALMES (3)                                   IAA                     154986   119552
54 OFFICE MARINE MARCHANDE PORTS OMMP          Transport maritime      135000   117000
55 STAFIM PEUGEOT                              Commerce/Services       119000   117000
56 COMAR                                       Assurances              110967   114616
57 AURES(CITROEN)                              Commerce/Services        88000   114000
58 STE TNNE DE BISCUITERIE SOTUBI (2)          IAA                     112000   114000
59 OFFICE NAT ASSAINISSEMENT ONAS              Services                109916   111800
60 CENTRALE LAITIERE MAHDIA                    IAA                      81645   110542
61 STE DES CIMENTS DE GABES                    MCCV                    102052   110274
62 STE CONST METALLIQUES NAVALES ET IND        IME                      44112   104238
63 STE TNNE INDE PNEUMATIQUE STIP              Industrie Pneumatique    93517   104168
64 COGEPHA                                     Ind-Pharmaceutique       88222   101134
65 LES CIMENTS D'OUM EL KELIL                  MCCV                    104187    97509
66 UNPA (L'EPI D'OR)                           IAA                      92748    96436
67 ESF(8)                                      IAA                     108873    95691
68 HANNIBAL LEASE                              Leasing                  71538    94404
69 DICK (3)                                    IAA                      80966    94004
70 INDUSTRIES ALIMENTAIRES DE TUNISIE (2)      IAA                      84000    94000
71 EL MAZRAA (3)                               IAA                      76929    93833
72 STE TNNE INDUSTRIE DE PIQUAGE               Cuir et Chaussure        77928    93332
73 STE NOUVELLE DE BOISSONS SNB (1)            IAA                      67800    92136
74 ASSURANCE MUTUELLE ITTIHAD                  Assurances               82384    91769
75 SANCELLA TUNISIE                            Industrie                85000    89000
76 STE TNNE ACCONAGE MANUTENTION- STAM         Services                 84461    86674
77 TUNISAIR HANDLING                           Transport aerien         83230    86042
78 GENERALE BOISSONS IND ALIMENTAIRES (1)      IAA                      81500    85136
79 CARTHAGO CERAMIC (3)                        MCCV                     70076    84820
80 ASTREE                                      Assurances               78597    83714
81 MEUNIERE TUNISIENNE (7)                     IAA                      80000    83000
82 STE TNNE DES FILTRES                        Industrie                41000    82000
83 LES CIMENTS DE BIZERTE                      MCCV                     90455    81589
84 ELECTROSTAR (7)                             Services/Commerce        82000    81000
85 MAGHREBIA                                   Assurances               95611    80982
86 STE EXPLOITATION GESTION DES POINTS VENTE   Petrole & Derives        57011    80290
87 PARENIN                                     Services                 67357    79335
88 LES GRANDS ATELIERS DU NORD (3)             Industrie                88443    79334
89 TRANSTU                                     Transport                84200    78800
90 CARTE                                       Assurances               78103    78610
91 TUNISIE PROFILES ALUMINUM                   Industrie                82246    77999
92 GAT                                         Assurances               70030    77554
                                                                                       
                                                                                       
166 L’ECONOMISTE                                                       Janvier 2011    
