                                       Classement 2010                                                                 
                                                                                                                       
                                                                                                                       
                                   GROUPES DE TUNISXE                                                                  
                                                                                                                       
                                                                                                                       
                                   CHIFFRES D AFFAIRES                                                                 
                                                                                                                       
                                                                                                                       
                                                                              En milliers de dinars (mD)           TTC
                                                                                                                       
Rang Nom du groupe                             Activit                               C A 2008      C A 2009            
1    GROUPE CHIMIQUE TUNISIEN                  Chimie                              4423000           2143300           
2    GROUPE SFBT                               IAA                                 1054934           1159409           
3    GROUPE MABROUK                            Finance/Ind/IAA/Services            974533            1118705           
4    POULINA GROUP HOLDING(HTVA)               IAA                                 1016914           1029044           
5    GROUPE TUNISAIR                           Transport aerien                    1117000           1001000           
6    GROUPE DELICE                             IAA                                 838978             972999           
7    GROUPE ELLOUMI                            IEE/IAA/Immobilier                  850000             800000           
8    GROUPE BAYAHI                             Industrie/IAA/Services              600000             700000           
9    GROUPE LOUKIL                             Ind/Informatique/Services           503000             630000           
10    SHELL TUNISIE                            Petrole & Derives                   623872             585722           
11    GROUPE TTS                               Tourisme/Transport aerien           614999             539241           
12    GROUPE MEUBLATEX ET EL MOURADI           Hotellerie/Ind.meuble               358004             429604           
13    GROUPE MOHSEN HACHICHA                   Industrie/IAA/Services              390000             415000           
14    GROUPE HAMROUNI                          Industrie                           294484             333978           
15    GROUPE ONE TECH                          Ind.Electronique                    287700             305000           
16    GROUPE HEDI DJILANI                      Industrie/Finance/Services          285710             281840           
17    GROUPE SLAMA                             IAA                                 257341             258669           
18    GROUPE ALPHA INTERNATIONAL               Automobile                          141000             240000           
19    GROUPEABDENNADHER                        MCCV/IAA/Commerce                   238362             216955           
20    UFI GROUP                                Finance/Industrie/Tourisme          215807             214175           
21    GROUPE BOUJEBEL MOHSEN                   IAA                                 212230             184355           
22    GROUPE NOURI CHAABANE                    BTP/Hdtellerie                      136137             181661           
23    GROUPE JAL TUNISIE                       Cuir et Chaussure                   200000             180000           
24    GROUPE AREM                              Ind/Tourisme/Services               150000             172500           
25    GROUPE ALTEA PACKAGING (HT)              Emballage                           135443             138363           
26    GROUPE TRIKI                             Industrie/IAA                       138000             136671           
27    GROUPE ALLIANCE                          Ind/Tourisme/Finance                115000             130000           
28    Groupe HAMMAMI                           MCCV                                111675             124799           
29    GROUPE CONDITIONNEMENT HUILES OLIVES     IAA                                                    110631           
30    GROUPE KILANI                            Pharmacie/MCCV/Cosmetique           88000               98409           
31    GROUPE FOURATI                           IAA/Ind/Services                    112000              95000           
32    GROUPE KHALED KOBBI                      BTP/Immobilier                      79500               94083           
33    GROUPE CHAKIB NOUIRA                     Textile                             85000               88500           
34    GROUPE DEMCO                             Textile                             93025               77471           
35    GROUPE BONNA TUNISIE                     BTP                                 63032               70615           
36    GROUPE STPA                              Chimie/Electricite                  61200               65300           
37    Groupe ADEL BOUSSARSAR                   Tourisme/Services                   70659               65213           
38    GROUPE EL ATHIR                          Ind-Electronique                    59000               65000           
39    GROUPE VICTORYS                          Transport International             59000               62900           
40    GROUPE MARQUARDT TUNISIE                 IEE                                 79292               59074           
41    GROUPE SMTI                              Logistique/T ransport                                   58334           
42    GROUPE JUDY                              Chimie                              46400               53900           
43    GROUPE ZOUARI                            Industrie/Commerce                  45000               51849           
44    GROUPE SOTUGAT-SERGAZ                    Energie                             37530               50168           
45    GROUPEIGL                                TIC                                 32790               50050           
46    GROUPE GHALI                             Industrie                                               31700           
                                                                                                                       
162 L’ECONOMISTE                                                                                                       
                                                                                             Janvier 2011              
