                                            Classement 2010                                     
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                        CHIFFRES D AFFAIRES                                     
                                                                                                
                                                       En milliers de dinars (MD) en TTC        
                                                                                                
                                                                                                
                                                                                                
Rang Nom de I'entreprise                               Activite                CA 2008  CA 2009
1    STE TNNE DES IND RAFFINAGE STIR                   Petrole & Derives       3188000  2770000
2    STE TNNE ELECTR GAZ STEG                          Energie                 2143000  2354000
3    GROUPE CHIMIQUE TUNISIEN                          Chimie                  3017000  1530000
4    TUNISIE TELECOM                                   Telecommunications      1343028  1375037
5    STE NAT DISTRIBUTION PETROLE AGIL                 Petrole & Derives       1392528  1270000
6    REGIE NAT TABACS ET ALLUMETTES                    IAA                      986700  1093300
7    ENTREPRISE TNNE ACTIVITES PETROLIERES ETAP        Petrole & Derives       1420000  1000770
8    TUNISIANA                                         Telecommunications       890700  966000 
9    PHARMACIE CENTRALE DE TUNISIE                     Ind/Pharmaceutique       604000  725000 
10   TOTAL TUNISIE                                     Petrole & Derives        782482  664135 
11   CIE DES PHOSPHATES DE GAFSA                       Mines                   1406000  613300 
12   SHELL TUNISIE                                     Petrole & Derives        623872  585722 
13   LIBYA OIL TUNISIE                                 Petrole & Derives        513680  553502 
14   SOCOGES (4)                                       IAA                      389444  451640 
15   GROUPE MAGASIN GENERAL                            Commerce/Distribution    409500  436000 
16   STE FRIGORIFIQUE ET BRASSERIE DE TUNIS (1)        IAA                      362300  389728 
17   MONOPRIX (2)                                      Commerce/Distribution    330763  385906 
18   CARTHAGE POWER COMPANY                            Energie                  342000  319000 
19   STE ENNAKL                                        Commerce/Services        305000  316430 
20   OFFICE DU COMMERCE DE LA TUNISIE                  Commerce                 240648  306053 
21   STE TNNE DE SIDERURGIE                            Siderurgie               357530  271825 
22   CIE TNNE DE NAVIGATION CTN                        Transport maritime       297456  266212 
23   OFFICE NAT DE L'HUILE                             IAA                      332861  263874 
24   BENETTON TUNISIA SARL                             Textile                  261793  256086 
25   OFFICE AVIATION CIVILE ET AEROPORTS OACA          Transport aerien         234798  245071 
26   LE MOTEUR (2)                                     IME                      209000  245000 
27   MEDCOM                                            Telecommunications       204000  238000 
28   CLC DELICE (4)                                    IAA                      206179  236064 
29   SONEDE                                            Exploitation/Dist Eaux   210000  213600 
30   LEONI TUNISIE SA                                  IEE                      207934  212792 
31   STAR                                              Assurances               201881  209707 
32   PROMOGRO                                          Commerce/Distribution    160000  208061 
33   STE EMBALLAGES ALUMINIUM BOISSONS GAZEUSES (1)    IAA                      185000  199348 
34   ARTES RENAULT TUNISIE                             Commerce/Services        155804  196683 
35   LA POSTE TUNISIENNE                               Services                 182917  193485 
36   LES CIMENTS D'ENFIDHA                             MCCV                     178260  188511 
37   STIAL DELICE DANONE (4)                           IAA                      164018  183971 
38   MANUFACTURE DES TABACS DE KAIROUAN                IAA                      158014  172172 
39   STE NAT CHEMIN FER TUNISIEN SNCFT                 Transport ferroviaire    160483  169488 
40   STAROIL                                           Petrole & Derives        174625  168997 
                                                                                                
                                                                                                
                                                                                                
164 L’ECONOMISTE                                                                Janvier 2011    
