                                    Classement 2010                                          
                                                                                             
                                                                                             
                                                                                             
                                                                                             
Rang Nom de I'entreprise                             Activite               CA 2008  CA 2009
197 SNIT-NABEUL                                      Immobilier               50400    31100
198 STE TRACTEURS DIESEL                             Commerce/Industrie       33033    30471
199 STRAMICA                                         Ind/Bois                 30187    30092
200 STE TNNE VERRIERE- SOTUVER                       MCCV                     23396    30000
201 TECHNATEX                                        Industrie                28254    29287
202 LA PAIX (3)                                      Tourisme / loisirs       30508    28385
203 PORTA                                            Industrie                         28029
204 HORCHANI DATTES                                  IAA                      21685    28000
205 MEDITERRANIAN INDUSTRIEL GROUP                   IMM                      21000    28000
206 MAURITANIA AIRWAYS                               Transport aerien         19605    27225
207 COMPTOIR GENERAL BATIMENT                        Commerce                 30000    27000
208 TTE                                              Services/Telecoms        11200    27000
209 INOPLAST (7)                                     Plastique                31000    27000
210 SOTUNOL                                          Chimie                   26000    27000
211 ARAB TUNISIAN LEASE                              Leasing                  22900    26800
212 ROLAND EMBALLAGES                                Industrie                         26455
213 ROTOPACK                                         Industrie                         26343
214 STE DE DISTRIBUTION DES BOISSONS (1)             IAA                      29800    26336
215 LA CERAMIC                                       MCCV                              26207
216 STE CONSTRUCTIONS ELECTROMECANIQUES INDUSTRIES   IEE                      20000    26000
217 GROUPE ABOU WALID                                Industrie                         25888
218 TOPNET                                           TIC                      19472    25857
219 INTEGRA PARTNERS                                 Finance                  27400    25605
220 WAFA SUPLY                                       Logistique Transport              25404
221 STE TNNE BOISSONS DU NORD (1)                    IAA                      22300    25210
222 GROUPE MSF-ROTOPLAST                             Chimie                   30000    25076
223 TUNISIE VOYAGES                                  Tourisme / Services      29301    25034
224 STE SOGES (7)                                    Industrie/Services       29000    25000
225 TUNISAVIA                                        Transport                23141    24910
226 PROTEINES VITAMINEES ALIMENTAIRES                IAA                      25689    24908
227 REGIONALE DES IND LAITIERES YOGO                 IAA                      24492    24424
228 SBC (4)                                          IAA                      20908    24406
229 SUPER MOUSSE                                     Industrie                20380    24401
230 LABORATOIRES TERIAK                              Ind-Pharmaceutique                24382
231 FATALES                                          Industrie                         24382
232 TELNET                                           TIC                      17500    24200
233 MUTUELLE GENERALE ASSURANCES                     Assurances               18108    24157
234 SOTEFI                                           Fournitures Scolaires    22793    24134
235 STE INDUS APPAREILLAGE MATERIELS ELECTRIQUES     IEE                      27000    24000
236 COMPTOIRS SFAXIENS                               Commerce                 32000    24000
237 STE REGIONALE TRANSPORT GOUVERNORAT NABEUL       Transport                22620    23723
238 STE IND CONDUITES ACCESSOIRES                    Chimie                   25700    23500
239 SOTEME                                           Commerce                 19050    23217
240 STE TNNE EXPLOSIFS MUNITIONS                     Industrie                21625    23146
241 STE SODINCO                                      Industrie                16000    23000
242 SMTI                                             Logistique/T ransport    17018    22742
243 STE TNNE ENTREPRISES VENTES SOTEV                IAA                      22500    22705
244 FILATURE ITALIENNE                               Textile                  29700    22500
245 STECOM                                           Industrie                24156    22404
246 APPRIKKS SARL                                    Import/Export            14969    22283
247 CIE AFRICAINE DES PEINTURES (9)                  Chimie                   20000    22000
248 TTE INTERNATIONAL                                IME                      22400    22000
                                                                                             
                                                                                             
172 L’ECONOMISTE                                                             Janvier 2011    
