                                                 Classement 2010                                           
                                                                                                           
                                                                                                           
                                                                                                           
Rang 1 Nom de I'entreprise                                           Activite             CA 2008  CA 2009
301  STE DETERGENTS TUNISIE                                          Chimie                 15593    16374
302  SOTRAPIL                                                        Transport/Energie      15364    16373
303  DORRA INDUSTRIES MAGHREBINES ALIMENTAIRES                       IAA                     8764    16338
304  SOTREGAMES - GABES                                              Transport              15644    16333
305  COMPTOIR NATIONAL PLASTIQUE                                     Chimie                 20305    16228
306  PFIZER TUNISIE                                                  Ind-Pharmaceutique     16459    15971
307  SOTRAFER                                                        T ransport/Services    12805    15903
308  REGENCY TUNIS HOTEL                                             Hdtellerie             12125    15852
309  SOFAP                                                           MCCV                   16682    15834
310  BITS INFORMATIQUE                                               TIC                    12370    15652
311  GROUPE SITS                                                     BTP                    15838    15579
312  PANOBOIS                                                        Industrie              19891    15560
313  FRIGOLINE (6)                                                   Tourisme                6931    15378
314  CAIR TUNISIE                                                    Ind-Pharmaceutique      9200    15374
315  VETEMENT MARATHON                                               Textile                20309    15153
316  MARQUARDT AUTOMOTIVE TUNISIE                                    IEE                     6319    15001
317  NOUVELLE SOTIM                                                  Industrie              18800    14890
318  FILATURE DE MAHDIA                                              Textile                14141    14492
319  STE AL KHOUTAF                                                  Industrie              12993    14134
320  EFFE 1                                                          Cuir et Chaussure      14900    14100
321  INDUSTRIE GENERALI TUNISIA                                      Industrie              19184    13976
322  ARGANIA                                                         Ind-Pharmaceutique              13956
323  BACOSPORT                                                       Textile                14721    13955
324  CAP BON FRIGORIFIQUE                                            IAA                             13885
325  LA PREFORME (1)                                                 Chimie                 12400    13846
326  CARTHAGE CEMENT                                                 MCCV                            13797
327  STE IMMOB ET TOURISTIQUE TUNISIE SITT AFRICA (6)                Tourisme               12564    13741
328  GLE DES INDUSTRIES DE PEINTURE                                  Industrie/Chimie       13000    13500
329  ADVENTURE LAND PLATE FORME                                      Textile                12500    13500
330  INDUSTRIELLE DE MEDICAMENT                                      Ind-Pharmaceutique     10130    13351
331  STE REGIONALE TRANSPORT BIZERTE                                 Transport              12749    13243
332  JERBA RESIDENCE                                                 Hdtellerie             12546    13182
333  SIPS (10)                                                       MCCV                   10298    13156
334  COTUPLAST                                                       Industrie              18696    13103
335  CALEMBO                                                         IAA                    14000    13000
336  STE EMBALLAGE SAHEL                                             Emballage              14897    12721
337  STE IMMOBILIERE TUNISO-SEOUDIENNE                               Immobilier              5700    12608
338  CONFECTION IDEALE DU SUD (GROUPE KHEMEKHEM)                     Textile                10283    12582
339  BIENS D'EQUIPEMENTS HOTELIERES                                  Hdtellerie              9846    12553
340  DAR EL ANWAAR                                                   Presse                 12651    12513
341  STE IMMOBILIERE ET DE VIABILISATION                             Immobilier             12000    12500
342  STE TUNITEX                                                     Textile                12094    12390
343  STE EXPLOITATION DU CANAL ET DES ADDUCATIONS DES EAUX DU NORD   IAA                    13238    12239
344  SIED                                                            Emballage                       12172
345  RCS (GR HAMROUNI)                                               Chimie                 18500    12120
346  STE TOURISTIQUE EL MANSOUR MAHDIA (9)                           Hdtellerie             10000    12000
347  MARAZOTTA SARL                                                  Textile                18030    11985
348  STE LES CERAMIQUES DU SUD                                       MCCV                   10979    11841
349  DEMCO KNITWEAR                                                  Textile                12642    11600
350  ZITA (8)                                                        IAA                    21802    11516
351  PROCHIDIA                                                       Industrie                       11503
352  GROUPE STIVEL                                                   Textile                10523    11463
                                                                                                           
                                                                                                           
176 L’ECONOMISTE                                                                           Janvier 2011    
